{
	"folders":
	[
		{
			"path": "."
		}
	],
    "settings":
    {
         "sublimegdb_workingdir": "${folder:${project_path:unionDemo}}",
         // NOTE: You MUST provide --interpreter=mi for the plugin to work
         "sublimegdb_commandline": "gdb --interpreter=mi ./unionDemo"
    
    }
}
